server.context-path=/${spring.application.name}

#eureka.instance.hostname=localhost
#eureka.instance.ip-address=192.168.1.*
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}-${custom.serverid}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://test:${custom.eureka.pw}@register-server-1:9001/register-server/eureka,http://test:${custom.eureka.pw}@register-server-2:9002/register-server/eureka
custom.eureka.pw={cipher}AQCFPfmejgg4QE0FgOQZ+CcdprwqgW4CnN4Rrq4B33+SN4smxsszCSjUFEq1M/QkLbqUO1lCnT964HzqsPCrt5x7c4bBstPD/1KoHcrwFGJ8FQzPQNphqmHS6TEtctjpiA4taVV8HS7dZQuyqOfOHMoWwq0J1rTvwzx1pOaDGREPlLdNHLnnRB61vnu47z58G0mYadHF5Yrcv0qOSG4h0KCam2C1gJxGJmUErSwUDD1eBVdtmHG7a2/Vj5huiJPHG6yxWandwsiHih9jnMs1oiBmgNiapzu4ZkpvVmfkOAKE3Fmt4lieaFQYiBI45Cljf2KZQDzcdQsx70s1YXq5KkcLum1A1hE3pdlh/zntyQl7CW2F6EVsm2RFaBQ9vR3EjfY=

endpoints.health.sensitive=false
management.security.enabled=false
