server.context-path=/${spring.application.name}

#eureka.instance.hostname=192.168.1.*
eureka.instance.hostname=127.0.0.1
#eureka.instance.hostname=${spring.application.name}-${custom.serverid}
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://register-server-1:9001/register-server/eureka,http://register-server-2:9002/register-server/eureka
