#注册到eureka时让其它服务器请求时使用的地址，可以是hostname或ip。
#如果不指定，会自动识IP或Hostname。并默认使用hostname
#eureka.instance.hostname=localhost
#eureka.instance.ip-address=192.168.1.*
#指定使用ip来请求本服务器
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}-${custom.serverid}
#在eureka界面上显示的名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
#10秒内没有正常响应就注销该服务器
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
#是否把自已注册到Eureka
eureka.client.register-with-eureka=true
#是否需要从eureka中获取服务器列表
eureka.client.fetch-registry=true
#默认使用eureka的心跳检查确认服务器状态。开启这个后使用actuator的health端点状态
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://test:${custom.eureka.pw}@register-server-1:9001/register-server/eureka,http://test:${custom.eureka.pw}@register-server-2:9002/register-server/eureka
custom.eureka.pw={cipher}AQCFPfmejgg4QE0FgOQZ+CcdprwqgW4CnN4Rrq4B33+SN4smxsszCSjUFEq1M/QkLbqUO1lCnT964HzqsPCrt5x7c4bBstPD/1KoHcrwFGJ8FQzPQNphqmHS6TEtctjpiA4taVV8HS7dZQuyqOfOHMoWwq0J1rTvwzx1pOaDGREPlLdNHLnnRB61vnu47z58G0mYadHF5Yrcv0qOSG4h0KCam2C1gJxGJmUErSwUDD1eBVdtmHG7a2/Vj5huiJPHG6yxWandwsiHih9jnMs1oiBmgNiapzu4ZkpvVmfkOAKE3Fmt4lieaFQYiBI45Cljf2KZQDzcdQsx70s1YXq5KkcLum1A1hE3pdlh/zntyQl7CW2F6EVsm2RFaBQ9vR3EjfY=

#需要把这些安全设置关掉才能在actuator的health端点看到详细状态
endpoints.health.sensitive=false
management.security.enabled=false

server.context-path=/${spring.application.name}
