custom.test.appConfigKey=end1-t1
custom.serverid=1

server.port=981${custom.serverid}
eureka.instance.hostname=microservice-end1-${custom.serverid}

eureka.instance.instance-id=${spring.application.name}:${server.port} 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:9001/eureka
