server.port=920${custom.serverid}

#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=https://www.baidu.com
#zuul.routes.microservice-front1.path=/microservice-front1/**
#zuul.routes.microservice-front1.serviceId=microservice-front1
