server.port=951${custom.serverid}

custom.test.appConfigKey=${spring.application.name}-t${custom.serverid}

custom.testpw={cipher}AQAXMGq7ENFT/icMVJtX1ZB7bSXSUHNA9MfTKUBUWg8LXoR1Zszz83taVskxPNHfIhf0xyt1IXnAEqy6U61mhokwqA0SpFS3uhh0WFbDlM4zzjjHIngjokmK4xn4NgR9w2m8BoAdI5KdBa6WNF5n5JdlSGv3Ra/v3Yw35e+Y8ZaY9btWV4UCZTzQvx9v082Mdv6g9WpYncTJSxnO+UITe1BXOgQpOVxrMnUu1BB8QxziUaAM+2hOGKY5MjYaGA+sSJ/SEL0JTYlhMijTZukM452MZEVys6W7Vn2lCiokG9o/lHuenRt7c0e5Ac4Lqp3ahcpIIuGxOuQO3DiFDOU8GfVScezeav7Oj9VlKStgsvoHUXGa3ejtgKI/YPXiv23JzKs=